<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country | chicken</title> 
    <link rel="icon" type="image/jpeg" href="BISMILLAH COUNTRY CHICKEN.jpg?v=1">
    <link rel="shortcut icon" type="image/jpeg" href="BISMILLAH COUNTRY CHICKEN.jpg?v=1">
    <link rel="apple-touch-icon" href="BISMILLAH COUNTRY CHICKEN.jpg?v=1">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <h1>🍗 Country Chicken</h1>
            <nav>
                <button class="nav-btn active" onclick="showSection('menu', event)">Menu</button>
                <button class="nav-btn" onclick="showSection('cart', event)">Cart (<span id="cart-count">0</span>)</button>
                <button class="nav-btn" onclick="showSection('admin', event)">Manage</button>
                <button class="nav-btn" onclick="showSection('reports', event)">Reports</button>
            </nav>
        </div>
    </header>

    <main class="container">
        <!-- Menu Section -->
        <section id="menu-section" class="section active">
            <h2>Our Menu</h2>
            <div id="menu-grid" class="menu-grid">
                <!-- Menu items will be dynamically loaded -->
            </div>
        </section>

        <!-- Cart Section -->
        <section id="cart-section" class="section">
            <h2>Your Cart</h2>
            <div id="cart-items" class="cart-items">
                <p class="empty-cart">Your cart is empty</p>
            </div>
            <div class="cart-summary">
                <div class="total-section">
                    <h3>Total: ₹<span id="cart-total">0.00</span></h3>
                </div>
                <div class="cart-actions">
                    <button class="btn btn-secondary" onclick="clearCart()">Clear Cart</button>
                    <button class="btn btn-primary" onclick="proceedToPayment()">Pay Now</button>
                </div>
            </div>
        </section>

        <!-- Admin Section -->
        <section id="admin-section" class="section">
            <h2>Manage Menu</h2>
            <div class="admin-controls">
                <button class="btn btn-primary" onclick="showAddItemForm()">Add New Item</button>
            </div>
            
            <div id="add-item-form" class="form-modal" style="display: none;">
                <div class="form-content">
                    <h3>Add/Edit Menu Item</h3>
                    <form id="item-form" onsubmit="saveMenuItem(event)">
                        <input type="hidden" id="item-id">
                        <div class="form-group">
                            <label>Item Name:</label>
                            <input type="text" id="item-name" required>
                        </div>
                        <div class="form-group">
                            <label>Weight:</label>
                            <input type="text" id="item-weight" required>
                        </div>
                        <div class="form-group">
                            <label>Price (₹):</label>
                            <input type="number" id="item-price" step="0.01" required>
                        </div>
                        <div class="form-group">
                            <label>Image URL:</label>
                            <input type="url" id="item-image" required>
                        </div>
                        <div class="form-actions">
                            <button type="submit" class="btn btn-primary">Save</button>
                            <button type="button" class="btn btn-secondary" onclick="closeAddItemForm()">Cancel</button>
                        </div>
                    </form>
                </div>
            </div>

            <div id="admin-menu-list" class="admin-menu-list">
                <!-- Admin menu items will be loaded here -->
            </div>
        </section>

        <!-- Reports Section -->
        <section id="reports-section" class="section">
            <h2>Monthly Sales Report</h2>
            <div class="report-controls">
                <label>Select Month:</label>
                <input type="month" id="report-month" onchange="generateReport()">
                <button class="btn btn-primary" onclick="exportReport()">Export to Excel</button>
                <button class="btn btn-danger" onclick="clearReports()">Clear Reports</button>
            </div>
            <div id="report-content" class="report-content">
                <p>Select a month to view sales report</p>
            </div>
        </section>
    </main>

    <!-- Payment Modal -->
    <div id="payment-modal" class="modal" style="display: none;">
        <div class="modal-content">
            <span class="close" onclick="closePaymentModal()">&times;</span>
            <h2>Payment</h2>
            <div class="payment-info">
                <p><strong>Total Amount: ₹<span id="payment-total">0.00</span></strong></p>
                <p class="payment-instruction">Click "Generate Bill" to complete your order</p>
            </div>
            <div class="payment-actions">
                <button class="btn btn-primary" onclick="generateBill()">Generate Bill</button>
                <button class="btn btn-secondary" onclick="closePaymentModal()">Close</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>

