* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #ff8c00 0%, #ff6b35 100%);
    min-height: 100vh;
    padding-bottom: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px 0;
    margin-bottom: 30px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

header h1 {
    color: #333;
    font-size: 2rem;
}

nav {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.nav-btn {
    padding: 10px 20px;
    border: none;
    background: #667eea;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s;
}

.nav-btn:hover {
    background: #5568d3;
    transform: translateY(-2px);
}

.nav-btn.active {
    background: #764ba2;
}

.section {
    display: none;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.section.active {
    display: block;
}

.section h2 {
    color: #333;
    margin-bottom: 25px;
    font-size: 2rem;
}

/* Menu Grid */
.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
}

.menu-item {
    background: #f8f9fa;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    border: 2px solid transparent;
}

.menu-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    border-color: #667eea;
}

.menu-item-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    background: #e0e0e0;
}

.menu-item-info {
    padding: 15px;
}

.menu-item-name {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}

.menu-item-weight {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.menu-item-price {
    font-size: 1.3rem;
    color: #667eea;
    font-weight: bold;
}

/* Cart */
.cart-items {
    margin-bottom: 20px;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    margin-bottom: 10px;
}

.cart-item-info {
    flex: 1;
}

.cart-item-name {
    font-weight: bold;
    color: #333;
}

.cart-item-details {
    color: #666;
    font-size: 0.9rem;
}

.cart-item-quantity {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0 15px;
}

.quantity-btn {
    width: 30px;
    height: 30px;
    border: none;
    background: #667eea;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1rem;
}

.quantity-btn:hover {
    background: #5568d3;
}

.cart-item-price {
    font-weight: bold;
    color: #667eea;
    min-width: 80px;
    text-align: right;
}

.empty-cart {
    text-align: center;
    color: #999;
    padding: 40px;
    font-size: 1.1rem;
}

.cart-summary {
    border-top: 2px solid #e0e0e0;
    padding-top: 20px;
}

.total-section {
    text-align: right;
    margin-bottom: 20px;
}

.total-section h3 {
    font-size: 1.8rem;
    color: #333;
}

.cart-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

/* Buttons */
.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s;
}

.btn-primary {
    background: #667eea;
    color: white;
}

.btn-primary:hover {
    background: #5568d3;
    transform: translateY(-2px);
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background: #5a6268;
}

.btn-danger {
    background: #dc3545;
    color: white;
}

.btn-danger:hover {
    background: #c82333;
}

/* Admin Section */
.admin-controls {
    margin-bottom: 25px;
}

.admin-menu-list {
    display: grid;
    gap: 15px;
}

.admin-menu-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
}

.admin-menu-item-info {
    flex: 1;
}

.admin-menu-item-actions {
    display: flex;
    gap: 10px;
}

.form-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.form-content {
    background: white;
    padding: 30px;
    border-radius: 10px;
    max-width: 500px;
    width: 90%;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.form-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

/* Reports */
.report-controls {
    display: flex;
    gap: 15px;
    align-items: center;
    margin-bottom: 25px;
    flex-wrap: wrap;
}

.report-controls input[type="month"] {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.report-content {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
}

.report-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.report-table th,
.report-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.report-table th {
    background: #667eea;
    color: white;
}

.report-summary {
    margin-top: 20px;
    padding: 15px;
    background: white;
    border-radius: 8px;
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 30px;
    border-radius: 10px;
    max-width: 400px;
    width: 90%;
    text-align: center;
}

.close {
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    color: #999;
}

.close:hover {
    color: #333;
}

.payment-info {
    margin: 20px 0;
}

.payment-info p {
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.payment-instruction {
    text-align: center;
    color: #666;
    font-size: 1rem;
    margin-top: 15px;
}


.payment-actions {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
}

/* Responsive */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        gap: 15px;
    }

    nav {
        width: 100%;
        justify-content: center;
    }

    .menu-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .cart-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .cart-item-quantity {
        margin: 0;
    }

    .admin-menu-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
}

